consumes:
- application/json
- application/xml
definitions:
  Health:
    description: Mediatype that will always return true as long as the route is available
      (default view)
    example:
      health: false
    properties:
      health:
        description: True if API is healthy
        example: false
        type: boolean
    required:
    - health
    title: 'Mediatype identifier: application/vnd.health+json; view=default'
    type: object
  RunValidatePayload:
    example:
      date: "2018-05-25T13:41:27.638Z"
      file: Base64_Iwmo_Ijw_Iwlz_Ipgb
    properties:
      date:
        description: Specifies the date that the xml should be validated against (optional)
        example: "2018-05-25T13:41:27.638Z"
        format: date-time
        type: string
      file:
        description: Base64 encoded xml file to be validated
        example: Base64_Iwmo_Ijw_Iwlz_Ipgb
        type: string
    required:
    - file
    title: RunValidatePayload
    type: object
  Validate:
    description: Validation result (default view)
    example:
      is_valid: true
      messageType: Iwmo
      standaard: "2.2"
      xsdErrors:
      - code: CS064
        path: /Client/Naam/Achternaam
      xsltErrors:
      - code: CS064
        path: /Client/Naam/Achternaam
      - code: CS064
        path: /Client/Naam/Achternaam
    properties:
      is_valid:
        description: Specifies whether payload is valid
        example: true
        type: boolean
      messageType:
        description: Specifies the message type
        example: Iwmo
        type: string
      standaard:
        description: Specifies Istandaard
        example: "2.2"
        type: string
      xsdErrors:
        $ref: '#/definitions/XsderrorCollection'
      xsltErrors:
        $ref: '#/definitions/XslterrorCollection'
    title: 'Mediatype identifier: application/vnd.validate+json; view=default'
    type: object
  Xsderror:
    description: XSD error in payload (default view)
    example:
      code: CS064
      path: /Client/Naam/Achternaam
    properties:
      code:
        description: XSLT error code
        example: CS064
        type: string
      path:
        description: Path in XML to error
        example: /Client/Naam/Achternaam
        type: string
    title: 'Mediatype identifier: application/vnd.xsderror+json; view=default'
    type: object
  XsderrorCollection:
    description: XsderrorCollection is the media type for an array of Xsderror (default
      view)
    example:
    - code: CS064
      path: /Client/Naam/Achternaam
    - code: CS064
      path: /Client/Naam/Achternaam
    - code: CS064
      path: /Client/Naam/Achternaam
    items:
      $ref: '#/definitions/Xsderror'
    title: 'Mediatype identifier: application/vnd.xsderror+json; type=collection;
      view=default'
    type: array
  Xslterror:
    description: XSLT error in payload (default view)
    example:
      code: CS064
      path: /Client/Naam/Achternaam
    properties:
      code:
        description: XSLT error code
        example: CS064
        type: string
      path:
        description: Path in XML to error
        example: /Client/Naam/Achternaam
        type: string
    title: 'Mediatype identifier: application/vnd.xslterror+json; view=default'
    type: object
  XslterrorCollection:
    description: XslterrorCollection is the media type for an array of Xslterror (default
      view)
    example:
    - code: CS064
      path: /Client/Naam/Achternaam
    - code: CS064
      path: /Client/Naam/Achternaam
    items:
      $ref: '#/definitions/Xslterror'
    title: 'Mediatype identifier: application/vnd.xslterror+json; type=collection;
      view=default'
    type: array
  error:
    description: Error response media type (default view)
    example:
      code: invalid_value
      detail: Description of error
      id: 3F1FKVRR
      meta:
        timestamp: 1.458609066e+09
      status: "400"
    properties:
      code:
        description: an application-specific error code, expressed as a string value.
        example: invalid_value
        type: string
      detail:
        description: a human-readable explanation specific to this occurrence of the
          problem.
        example: Value of ID must be an integer
        type: string
      id:
        description: a unique identifier for this particular occurrence of the problem.
        example: 3F1FKVRR
        type: string
      meta:
        additionalProperties: true
        description: a meta object containing non-standard meta-information about
          the error.
        example:
          timestamp: 1.458609066e+09
        type: object
      status:
        description: the HTTP status code applicable to this problem, expressed as
          a string value.
        example: "400"
        type: string
    title: 'Mediatype identifier: application/vnd.goa.error; view=default'
    type: object
host: localhost:8080
info:
  contact:
    email: info@weave.nl
    name: Weave B.V.
    url: https://weave.nl/
  description: API to validate XML Iwmo, Iwlz, Ipgb, Ijw messages
  title: XML Validation Module
  version: ""
paths:
  /health:
    get:
      description: Checks if API is live
      operationId: health#health
      produces:
      - application/vnd.health+json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/Health'
        "400":
          description: Bad Request
      schemes:
      - http
      summary: health health
      tags:
      - health
  /releases:
    get:
      description: Update manifest and releases locally
      operationId: storage#update
      produces:
      - application/vnd.goa.error
      - text/plain
      responses:
        "200":
          description: OK
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/error'
      schemes:
      - http
      summary: update storage
      tags:
      - storage
  /validate:
    post:
      description: Run validation over payload
      operationId: validate#run
      parameters:
      - in: body
        name: payload
        required: true
        schema:
          $ref: '#/definitions/RunValidatePayload'
      produces:
      - application/vnd.goa.error
      - application/vnd.validate+json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/Validate'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/error'
      schemes:
      - http
      summary: run validate
      tags:
      - validate
produces:
- application/json
- application/xml
responses:
  BadRequest:
    description: Bad Request
  OK:
    description: OK
    schema:
      $ref: '#/definitions/Health'
schemes:
- http
swagger: "2.0"
