#Fri May 19 12:26:18 CEST 2017
CHTML.CLEAN.ADD_XML_DEC=true
CHTML.CLEAN.KEEP_EMBEDDED=false
CHTML.CLEAN.PROCESS_SCRIPTS=false
CHTML.CLEAN.PUBLIC_ID=-//W3C//DTD XHTML 1.0 Transitional//EN
CHTML.CLEAN.SHOW_INFORMATIONAL_MESSAGES=true
CHTML.CLEAN.SYSTEM_ID=http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
CHTML.CLEAN.TARGET=HTML Document
CHTML.CLEAN.UPDATE_IDS=false
CLINK.CHECK.BAD_ANCHORS=true
CLINK.CHECK.BROKEN_LINK=true
CLINK.CHECK.CHECK_EMAIL_AS=
CLINK.CHECK.CHECK_MAILTO_ADDRESSES=false
CLINK.CHECK.ERROR_PAGES=0
CLINK.CHECK.FOLLOW_META_REFRESH_AND_JAVASCRIPT_REDIRECTS=false
CLINK.CHECK.MALFORMED_URL=true
CLINK.CHECK.MAXIMUM_REFRESH_DELAY_SECONDS=60
CLINK.CHECK.MISSING_HOST=true
CLINK.CHECK.PAGE_BEYOND_ROOT_OF_SITE=true
CLINK.CHECK.SERVER_CONNECTION_ERROR=true
CLINK.CHECK.UNREACHABLE_HOST=true
CSPELL.SPCH.ALLOW_APOSTROPHES=false
CSPELL.SPCH.CASE_SENSITIVE=true
CSPELL.SPCH.CHECK_ALT_ATTRIBUTE=true
CSPELL.SPCH.CHECK_HTML=true
CSPELL.SPCH.CHECK_XML=false
com.parasoft.xtest.checkers.api.common.buildOnlyIfGenOrExec=true
com.parasoft.xtest.checkers.api.common.commitFilesIfNoTasks=false
com.parasoft.xtest.checkers.api.common.config.run.id.enabled=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=true
com.parasoft.xtest.checkers.api.common.stopOnError=false
com.parasoft.xtest.checkers.api.common.stopOnInternalError=stopOnError
com.parasoft.xtest.checkers.api.common.workingDirectoryType=0
com.parasoft.xtest.checkers.api.config.SOAtestVersion=9.9.5.20160601
com.parasoft.xtest.checkers.api.config.name=Example Configuration
com.parasoft.xtest.checkers.api.config.tool=4
com.parasoft.xtest.checkers.api.config.version=1
com.parasoft.xtest.checkers.api.config.xtestVersion=9.6.3.20160229
com.parasoft.xtest.checkers.api.scope.analysis.zone.enabled=false
com.parasoft.xtest.checkers.api.scope.branch=
com.parasoft.xtest.checkers.api.scope.col=false
com.parasoft.xtest.checkers.api.scope.cou=false
com.parasoft.xtest.checkers.api.scope.ctu=hiltjo
com.parasoft.xtest.checkers.api.scope.default.branch=true
com.parasoft.xtest.checkers.api.scope.end.zone.analysis.markers=(.*)// parasoft-end-analysis(.*)
com.parasoft.xtest.checkers.api.scope.exclude.autogenerated.patterns=(.*)// autogenerated(.*);// This file has been generated(.*);//* File generated automatically(.*);(.*)<auto-generated>(.*)
com.parasoft.xtest.checkers.api.scope.modbefore=1495152000000
com.parasoft.xtest.checkers.api.scope.modfiles=0
com.parasoft.xtest.checkers.api.scope.modlines=0
com.parasoft.xtest.checkers.api.scope.modtime=0
com.parasoft.xtest.checkers.api.scope.rollingtime=7
com.parasoft.xtest.checkers.api.scope.skip.analysis.for.not.marked.files=false
com.parasoft.xtest.checkers.api.scope.start.zone.analysis.markers=(.*)// parasoft-start-analysis(.*)
com.parasoft.xtest.codereview.scanner.match.sources.search.range=7
com.parasoft.xtest.codereview.scanner.priority=3
com.parasoft.xtest.execution.api.FAUTVerifier.modifier=com.parasoft.xtest.execution.api.value0
com.parasoft.xtest.execution.api.classes.enabled=true
com.parasoft.xtest.execution.api.enabled=true
com.parasoft.xtest.execution.api.goal.changeImpact.date=1503100800000
com.parasoft.xtest.execution.api.goal.changeImpact.happy=50
com.parasoft.xtest.execution.api.goal.changeImpact.maxenabled=true
com.parasoft.xtest.execution.api.goal.changeImpact.maxvalue=50
com.parasoft.xtest.execution.api.goal.changeImpact.state=noGoal
com.parasoft.xtest.execution.api.goal.functionalFailures.date=1503100800000
com.parasoft.xtest.execution.api.goal.functionalFailures.happy=50
com.parasoft.xtest.execution.api.goal.functionalFailures.maxenabled=true
com.parasoft.xtest.execution.api.goal.functionalFailures.maxvalue=50
com.parasoft.xtest.execution.api.goal.functionalFailures.state=noGoal
com.parasoft.xtest.execution.api.goal.insureViolations.date=1503100800000
com.parasoft.xtest.execution.api.goal.insureViolations.happy=50
com.parasoft.xtest.execution.api.goal.insureViolations.maxenabled=true
com.parasoft.xtest.execution.api.goal.insureViolations.maxvalue=50
com.parasoft.xtest.execution.api.goal.insureViolations.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.date=1503100800000
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedExceptions.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedFailures.date=1503100800000
com.parasoft.xtest.execution.api.goal.unverifiedFailures.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedFailures.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedFailures.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedFailures.state=noGoal
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.date=1503100800000
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.happy=50
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.maxenabled=true
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.maxvalue=50
com.parasoft.xtest.execution.api.goal.unverifiedOutcomes.state=noGoal
com.parasoft.xtest.execution.api.goal.verified.date=1503100800000
com.parasoft.xtest.execution.api.goal.verified.happy=50
com.parasoft.xtest.execution.api.goal.verified.maxenabled=true
com.parasoft.xtest.execution.api.goal.verified.maxvalue=50
com.parasoft.xtest.execution.api.goal.verified.state=noGoal
com.parasoft.xtest.execution.api.report1=true
com.parasoft.xtest.execution.api.report2=true
com.parasoft.xtest.execution.api.report3=true
com.parasoft.xtest.execution.api.report4=false
com.parasoft.xtest.execution.api.report5=false
com.parasoft.xtest.execution.api.reportRegressionOnly.enabled=false
com.parasoft.xtest.execution.api.testInterfaces.enabled=true
com.parasoft.xtest.execution.api.web.application_coverage_delete=true
com.parasoft.xtest.execution.api.web.application_coverage_port=8050
com.parasoft.xtest.execution.api.web.application_coverage_retrieve=true
com.parasoft.xtest.execution.api.web.coverage_ref_by_tests=true
com.parasoft.xtest.execution.api.web.execute_functional_tests=true
com.parasoft.xtest.execution.api.web.perform_service_coverage_calculation=true
com.parasoft.xtest.execution.api.web.report_traffic_limit=500
com.parasoft.xtest.execution.api.web.static_analysis_resource_type=0
com.parasoft.xtest.execution.api.web.use_browsers_specified=0
com.parasoft.xtest.execution.api.web.use_engine_radio=3
com.parasoft.xtest.execution.api.web.use_engine_specified=0
com.parasoft.xtest.standards.api.cap_errors_per_rule=true
com.parasoft.xtest.standards.api.enabled=false
com.parasoft.xtest.standards.api.goal.date=1503100800000
com.parasoft.xtest.standards.api.goal.happy=50
com.parasoft.xtest.standards.api.goal.maxenabled=true
com.parasoft.xtest.standards.api.goal.maxvalue=50
com.parasoft.xtest.standards.api.goal.state=noGoal
com.parasoft.xtest.standards.api.max_errors_per_rule=1000
com.parasoft.xtest.standards.api.skipjunit=true
com.parasoft.xtest.standards.eclipse.core.web.enabled=true
com.parasoft.xtest.testgen.api.enabled=true
com.parasoft.xtest.testgen.api.outOfDate=true
com.parasoft.xtest.testgen.api.withoutExisting=true
rules\\CSS\\Azimuth.rule=true
rules\\CSS\\Background-Attachment.rule=true
rules\\CSS\\Background-Image.rule=true
rules\\CSS\\Background-Position.rule=true
rules\\CSS\\Background-Repeat.rule=true
rules\\CSS\\Border-Collapse.rule=true
rules\\CSS\\Border-Spacing.rule=true
rules\\CSS\\Border-Style.rule=true
rules\\CSS\\Border-Width.rule=true
rules\\CSS\\Btm_Lt_Rt_Tp.rule=true
rules\\CSS\\Caption-Side.rule=true
rules\\CSS\\Clear.rule=true
rules\\CSS\\Cue.rule=true
rules\\CSS\\Cursor.rule=true
rules\\CSS\\Direction.rule=true
rules\\CSS\\Display.rule=true
rules\\CSS\\Elevation.rule=true
rules\\CSS\\Empty-Cells.rule=true
rules\\CSS\\Filter.rule=true
rules\\CSS\\Float.rule=true
rules\\CSS\\Font-Size-Adjust.rule=true
rules\\CSS\\Font-Size.rule=true
rules\\CSS\\Font-Stretch.rule=true
rules\\CSS\\Font-Style.rule=true
rules\\CSS\\Font-Variant.rule=true
rules\\CSS\\Font-Weight.rule=true
rules\\CSS\\Height.rule=true
rules\\CSS\\Letter-Spacing.rule=true
rules\\CSS\\Line-Height.rule=true
rules\\CSS\\List-Style-Image.rule=true
rules\\CSS\\List-Style-Position.rule=true
rules\\CSS\\List-Style-Type.rule=true
rules\\CSS\\List-Style.rule=true
rules\\CSS\\Margin.rule=true
rules\\CSS\\Marker-Offset.rule=true
rules\\CSS\\Marks.rule=true
rules\\CSS\\Max-Height.rule=true
rules\\CSS\\Max-Width.rule=true
rules\\CSS\\Min-Height.rule=true
rules\\CSS\\Min-Width.rule=true
rules\\CSS\\Orphans.rule=true
rules\\CSS\\Outline-Style.rule=true
rules\\CSS\\Outline-Width.rule=true
rules\\CSS\\Overflow.rule=true
rules\\CSS\\Padding.rule=true
rules\\CSS\\Page-Break-After.rule=true
rules\\CSS\\Page-Break-Before.rule=true
rules\\CSS\\Page-Break-Inside.rule=true
rules\\CSS\\Pause-After.rule=true
rules\\CSS\\Pause-Before.rule=true
rules\\CSS\\Pause.rule=true
rules\\CSS\\Pitch-Range.rule=true
rules\\CSS\\Pitch.rule=true
rules\\CSS\\Play-During.rule=true
rules\\CSS\\Position.rule=true
rules\\CSS\\Quotes.rule=true
rules\\CSS\\Richness.rule=true
rules\\CSS\\Size.rule=true
rules\\CSS\\Speak-Header.rule=true
rules\\CSS\\Speak-Numeral.rule=true
rules\\CSS\\Speak-Punctuation.rule=true
rules\\CSS\\Speak.rule=true
rules\\CSS\\Speech-Rate.rule=true
rules\\CSS\\Stress.rule=true
rules\\CSS\\Table-Layout.rule=true
rules\\CSS\\Text-Align.rule=true
rules\\CSS\\Text-Decoration.rule=true
rules\\CSS\\Text-Indent.rule=true
rules\\CSS\\Text-Transform.rule=true
rules\\CSS\\Unicode-Bidi.rule=true
rules\\CSS\\Vertical-Align.rule=true
rules\\CSS\\Visibility.rule=true
rules\\CSS\\Volume.rule=true
rules\\CSS\\White-Space.rule=true
rules\\CSS\\Width.rule=true
rules\\CSS\\Word-Spacing.rule=true
rules\\HTML\\ABody.rule=true
rules\\HTML\\ANameHref.rule=true
rules\\HTML\\AShape.rule=true
rules\\HTML\\AccessKeyAttribute.rule=true
rules\\HTML\\AlignAttribute-1.rule=true
rules\\HTML\\AlignAttribute-2.rule=true
rules\\HTML\\AlignAttribute-3.rule=true
rules\\HTML\\AlignAttribute-4.rule=true
rules\\HTML\\AlignAttribute-5.rule=true
rules\\HTML\\AlignAttribute-6.rule=true
rules\\HTML\\AlignAttribute-7.rule=true
rules\\HTML\\AppletArchive.rule=true
rules\\HTML\\AppletCode-1.rule=true
rules\\HTML\\AppletCode-2.rule=true
rules\\HTML\\AppletHeight.rule=true
rules\\HTML\\AppletWidth.rule=true
rules\\HTML\\AreaCoords.rule=true
rules\\HTML\\AreaShape.rule=true
rules\\HTML\\BaseOnePerDoc.rule=true
rules\\HTML\\BasefontSize-2.rule=true
rules\\HTML\\BdoDir.rule=true
rules\\HTML\\Blockquote.rule=true
rules\\HTML\\Body-1.rule=true
rules\\HTML\\Body-2.rule=true
rules\\HTML\\BrClear.rule=true
rules\\HTML\\ButtonType.rule=true
rules\\HTML\\CSS_from_HTML.rule=true
rules\\HTML\\CSS_from_HTML2.rule=true
rules\\HTML\\CaptionValign.rule=true
rules\\HTML\\CheckClosures1.rule=true
rules\\HTML\\CheckClosures2.rule=true
rules\\HTML\\CheckIDAgainstNames1.rule=true
rules\\HTML\\CheckIDAgainstNames2.rule=true
rules\\HTML\\ClearTextPass.rule=true
rules\\HTML\\ClientSideImageMapPart1.rule=true
rules\\HTML\\ClientSideImageMapPart2.rule=true
rules\\HTML\\CssExt.rule=true
rules\\HTML\\DeprecatedHTML40.rule=true
rules\\HTML\\DirAttribute.rule=true
rules\\HTML\\EmbedUnits.rule=true
rules\\HTML\\EmptyBody-2.rule=true
rules\\HTML\\EmptyBody-3.rule=true
rules\\HTML\\EmptyBody-4.rule=true
rules\\HTML\\EmptyBody-5.rule=true
rules\\HTML\\EndTag-1.rule=true
rules\\HTML\\EndTag-2.rule=true
rules\\HTML\\EndTag-3.rule=true
rules\\HTML\\FontSize.rule=true
rules\\HTML\\FormA.rule=true
rules\\HTML\\FormAction.rule=true
rules\\HTML\\FormMethod-2.rule=true
rules\\HTML\\FormMethod.rule=true
rules\\HTML\\FormTags-1.rule=true
rules\\HTML\\FormTags-3.rule=true
rules\\HTML\\FrameFrameborder.rule=true
rules\\HTML\\Frameset.rule=true
rules\\HTML\\HTMLComment.rule=true
rules\\HTML\\Head-1.rule=true
rules\\HTML\\Head-2.rule=true
rules\\HTML\\HeaderTags-2.rule=true
rules\\HTML\\HeaderTags.rule=true
rules\\HTML\\Html-1.rule=true
rules\\HTML\\Html-2.rule=true
rules\\HTML\\ImgSize.rule=true
rules\\HTML\\InlineEvents.rule=true
rules\\HTML\\InputImgSize.rule=true
rules\\HTML\\JavaScript_from_HTML.rule=true
rules\\HTML\\JavaScript_from_HTML2.rule=true
rules\\HTML\\LargeScripts.rule=true
rules\\HTML\\LayerVisibility.rule=true
rules\\HTML\\LiOlType.rule=true
rules\\HTML\\LiUlType.rule=true
rules\\HTML\\LoopAttribute.rule=true
rules\\HTML\\LotsOfScripts.rule=true
rules\\HTML\\MalformedFont.rule=true
rules\\HTML\\MapTags.rule=true
rules\\HTML\\MarqueeBehavior.rule=true
rules\\HTML\\MetaContentAttr.rule=true
rules\\HTML\\MetaNameHttpAttr.rule=true
rules\\HTML\\MissingBegin.rule=true
rules\\HTML\\MissingTitle.rule=true
rules\\HTML\\MulticolCols.rule=true
rules\\HTML\\NameAttribute-1.rule=true
rules\\HTML\\NameAttribute-2.rule=true
rules\\HTML\\NextidN.rule=true
rules\\HTML\\NoEndTag.rule=true
rules\\HTML\\OlType.rule=true
rules\\HTML\\OptionElement.rule=true
rules\\HTML\\Overlap.rule=true
rules\\HTML\\ParamContext.rule=true
rules\\HTML\\ParamValuetype.rule=true
rules\\HTML\\PasswordNotPost.rule=true
rules\\HTML\\Script.rule=true
rules\\HTML\\ScrollingAttribute.rule=true
rules\\HTML\\Select-1.rule=true
rules\\HTML\\SelectTags.rule=true
rules\\HTML\\SrcAttribute.rule=true
rules\\HTML\\StyleType-1.rule=true
rules\\HTML\\TableTags.rule=true
rules\\HTML\\TextareaBody.rule=true
rules\\HTML\\TextareaCols.rule=true
rules\\HTML\\TextareaRows.rule=true
rules\\HTML\\TrTags.rule=true
rules\\HTML\\TypeAttribute-1.rule=true
rules\\HTML\\Unknown.rule=true
rules\\HTML\\UnknownAttribute.rule=true
rules\\HTML\\UnsafeIDValues.rule=true
rules\\HTML\\VBScript_from_HTML.rule=true
rules\\HTML\\ValignAttribute.rule=true
rules\\HTML\\ValueAttribute.rule=true
rules\\HTML\\Zoom.rule=true
rules\\JavaScript\\BrowserDetect.rule=true
rules\\JavaScript\\CheckAnonDec1.rule=true
rules\\JavaScript\\CheckAnonDec2.rule=true
rules\\JavaScript\\CheckClosures3.rule=true
rules\\JavaScript\\CurrentTarget.rule=true
rules\\JavaScript\\DocEditInnerHtml.rule=true
rules\\JavaScript\\DoubleClick.rule=true
rules\\JavaScript\\EmptyForBody.rule=true
rules\\JavaScript\\EmptyFunctBody.rule=true
rules\\JavaScript\\EnforcePrototype.rule=true
rules\\JavaScript\\GlobalHttpRequest1.rule=true
rules\\JavaScript\\GlobalHttpRequest2.rule=true
rules\\JavaScript\\IfAssign.rule=true
rules\\JavaScript\\IfWithoutBlock.rule=true
rules\\JavaScript\\IllegalIdentifier.rule=true
rules\\JavaScript\\KeyModifiers.rule=true
rules\\JavaScript\\MSEventRegistration.rule=true
rules\\JavaScript\\MouseEnterLeave.rule=true
rules\\JavaScript\\MouseEventXY.rule=true
rules\\JavaScript\\NestedReferences.rule=true
rules\\JavaScript\\NullComparison.rule=true
rules\\JavaScript\\RelatedTarget.rule=true
rules\\JavaScript\\SetAttribute_Class.rule=true
rules\\JavaScript\\SrcElement.rule=true
rules\\JavaScript\\SynchronousRequest.rule=true
rules\\JavaScript\\TextRangeFromBookmark1.rule=true
rules\\JavaScript\\TextRangeFromBookmark2.rule=true
rules\\JavaScript\\Timers1.rule=true
rules\\JavaScript\\Timers2.rule=true
rules\\JavaScript\\UnWatchMethod.rule=true
rules\\JavaScript\\WatchMethod.rule=true
rules\\JavaScript\\XMLHttpRequestCalls.rule=true
rules\\JavaScript\\doWhileAssign.rule=true
rules\\JavaScript\\forConditions1.rule=true
rules\\JavaScript\\forConditions2.rule=true
rules\\JavaScript\\whileAssign.rule=true
rules\\VBScript\\CreateObjectNothing1.rule=true
rules\\VBScript\\CreateObjectNothing2.rule=true
rules\\VBScript\\EmptyForBody.rule=true
rules\\VBScript\\EmptyFunctBody.rule=true
rules\\VBScript\\EmptySubBody.rule=true
rules\\VBScript\\IllegalIdentifier.rule=true
rules\\VBScript\\OpenClose1.rule=true
rules\\VBScript\\OpenClose2.rule=true
rules\\VBScript\\OptionExplicit.rule=true
