<div class="row-fluid" id="sub-db">
	<div class="span12" id="header">
		<div class="row-fluid" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
			<div class="span2">
				<a href="."><img border="0" src="images/orient_db.png" /></a>
			</div>
			<div class="span3 form-inline">
				<input type="hidden" id="header-server" /> <label>Database:</label> <input id="header-database" value="" class="input" readonly />
			</div>
			<div class="span7" align="right">
				<div id="navigation-bar" class="btn-group" align="right">
					<button class="btn" onclick="javascript:controller.loadFragment('panelDatabase.htm')">
						<img src='images/menu-database.png' /><br>Database
					</button>
					<button class="btn" onclick="javascript:controller.loadFragment('panelQuery.htm')">
						<img src='images/menu-query.png' /><br>Query
					</button>
					<button class="btn" onclick="javascript:controller.loadFragment('panelDocument.htm')">
						<img src='images/menu-document.png' /><br>Document
					</button>
					<button class="btn" onclick="javascript:controller.loadFragment('panelFunction.htm')">
						<img src='images/menu-function.png' /><br>Functions
					</button>
					<button class="btn" onclick="javascript:controller.loadFragment('panelGraph.htm')">
						<img src='images/menu-graph.png' /><br>Graph
					</button>
					<button class="btn" onclick="javascript:controller.loadFragment('panelRaw.htm')">
						<img src='images/menu-raw.png' /><br>Raw access
					</button>
					<a class="btn" href="http://code.google.com/p/orient/wiki/OrientDB_Studio" target="help"><img src='images/help.png' /><br>Help</a>
					<button class="btn" onclick="javascript:disconnect()">
						<img src='images/disconnect.png' /><br>Disconnect
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="span12" id="panel"></div>
</div>

<script>
	$('#header-database').val(orientServer.getDatabaseName());
	controller.loadFragment('panelDatabase.htm');
</script>